# brocante_du_marais

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/maubray/ami/brocantedumarais/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ami/maubray/brocantedumarais/brocscan/activity/: MainActivity.java
app/src/main/java/be/ami/maubray/brocantedumarais/brocscan/database/: ClassHandler.java  DatabaseHandler.java
app/src/main/java/be/ami/maubray/brocantedumarais/brocscan/models/: Emplacement.java  Entry.java
app/src/main/java/be/ami/maubray/brocantedumarais/brocscan/scanner/: Scanner.java
app/src/main/java/be/ami/maubray/brocantedumarais/scanner/activity/: MainActivity.java
app/src/main/java/be/ami/maubray/brocantedumarais/scanner/database/: ClassHandler.java  DatabaseHandler.java
app/src/main/java/be/ami/maubray/brocantedumarais/scanner/models/: Emplacement.java  Entry.java
app/src/main/java/be/ami/maubray/brocantedumarais/scanner/scanner/: Scanner.java
app/src/main/java/maubray/ami/brocantedumarais/: ClassHandler.java  DatabaseHandler.java  Emplacement.java  Entry.java  MainActivity.java  Scanner.java
app/src/main/res/drawable/: confirmation.xml  delete_data.xml  export_data.xml  import_data.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/maubray/ami/brocantedumarais/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
