apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:\\OneDrive\\Documents\\Applications\\keystore_lamimaubray.jks')
            storePassword 'KeyStore@632781ar'
            keyAlias = 'lamimaubray'
            keyPassword 'KeyStore@632781ar'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "maubray.ami.brocantedumarais"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 20
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/2'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
}
