<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorAccent"
		android:focusable="true"
		android:focusableInTouchMode="true"
		tools:context="be.ami.maubray.brocantedumarais.brocscan.activity.MainActivity">
	
	<TextView
			android:id="@+id/total"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_marginTop="@dimen/margin"
			android:layout_marginEnd="@dimen/margin"
			android:text="..."
			android:textColor="@color/colorDark"
        android:textSize="@dimen/size_title" />

    <TextView
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_toStartOf="@id/total"
        android:text="/"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/size_title" />

    <TextView
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_toStartOf="@id/bar"
        android:text="..."
        android:textColor="@color/colorDark"
        android:textSize="@dimen/size_title" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/entree_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:onClick="changeEntryClicked"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/size_radio"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/entree_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:onClick="changeEntryClicked"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/size_radio"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/entree_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:buttonTint="@color/colorPrimary"
            android:onClick="changeEntryClicked"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/size_radio"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/entree_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:onClick="changeEntryClicked"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/size_radio"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/entree_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:buttonTint="@color/colorPrimary"
            android:onClick="changeEntryClicked"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/size_radio"
            android:visibility="gone" />


    </RadioGroup>

    <ImageButton
        android:id="@+id/button_qr"
        android:layout_width="@dimen/size_image"
        android:layout_height="@dimen/size_image"
        android:layout_below="@id/radio_group"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/appareil_photo"
        android:contentDescription="@string/description_camera"
        android:onClick="QrScannerClicked" />

    <EditText
        android:id="@+id/input_spot"
        android:layout_width="@dimen/size_input"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_add"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin"
        android:autofillHints="@string/hint"
        android:hint="@string/hint"
        android:inputType="text"
        android:textSize="@dimen/size_input_text" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/input_spot"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/rounded_button"
        android:onClick="searchClicked"
        android:padding="@dimen/padding_button"
        android:text="@string/find"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/size_text" />

    <Button
        android:id="@+id/button_erase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/rounded_button"
        android:onClick="deleteDbAskClicked"
        android:padding="@dimen/padding_button"
        android:text="@string/drop"
        android:textColor="@color/red"
        android:textSize="@dimen/size_text" />

    <Button
        android:id="@+id/button_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_erase"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin"
        android:background="@drawable/rounded_button"
        android:onClick="importDataClicked"
        android:padding="@dimen/padding_button"
        android:text="@string/import_data"
        android:textColor="@color/green"
        android:textSize="@dimen/size_text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_import"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:background="@drawable/rounded_button"
        android:onClick="exportDataClicked"
        android:padding="@dimen/padding_button"
        android:text="@string/export_data"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/size_text" />

</RelativeLayout>
